.hangman__end-game
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.4)
    display: none
    animation: fadeIn .5s

.hangman__end-game_show
    display: block

.end-game__window
    width: 0
    overflow: hidden
    height: 200px
    position: absolute
    top: 50%
    left: 50%
    margin-left: 0
    margin-top: -100px
    background-color: $grey
    opacity: 1
    border-radius: 10px
    box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.2)
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    transition: width .5s ease-in-out, margin-left .5s ease-in-out

.end-game__window_show
    width: 270px
    margin-left: -135px

.end-game__score
    margin: 0
    padding: 0
    font-size: 20px
    color: $brown
    line-height: 20px
    width: 100px

.end-game__title
    margin: 0
    color: $blue
    font-size: 30px
    letter-spacing: 1px
    line-height: 30px
    width: 200px

.end-game__button
    border: 2px solid $blue
    border-radius: 5px
    letter-spacing: 1px
    width: 120px
    color: $brown
    padding: 0

    &:hover
        cursor: pointer