@import './variables'
    
.hangman__game
    display: flex
    align-items: flex-start
    justify-content: space-around
    margin-top: 120px

    @media ( max-width: 500px )
        margin-top: 80px


.game__state
    display: flex

    @media ( max-width: 500px )
        flex-direction: column
        justify-content: center


.game__scaffold
    height: 250px
    line, circle
        stroke: $blue
        stroke-width: 0.55
        stroke-linecap: round

    @media ( max-width: 500px )
        height: 120px

#head, #body, #leftArm, #rightArm, #leftLeg, #rightLeg
    display: none
    animation: fadeIn .5s
    stroke: $brown

.game__input
    display: flex
    align-items: flex-end
    height: 250px
    margin-left: 50px

    @media ( max-width: 500px )
        height: 50px
        margin-left: 0

.game__letter
    margin: 0 10px
    padding: 0
    width: 25px
    text-align: center
    border-bottom: 3px solid $blue
    color: $brown
    line-height: 1.5
    transition: padding-bottom .4s ease-in-out

    @media ( max-width: 500px )
        margin: 0 2px
        width: 16px

.game__letter_up
    padding-bottom: 25px
    

.game__wrong-field
    text-align: center


.wrong-field__title
    margin: 0
    padding: 0
    line-height: 0
    margin-bottom: 20px
    color: $blue

.wrong-field__letter
    margin: 0
    padding: 0
    line-height: 1.5
    color: $brown
    animation: fadeIn .5s