@import './variables'
    
.hangman__keyboard-button
    color: $brown
    border: 2px solid $brown
    border-radius: 5px
    margin: 50px auto 30px
    text-align: center
    font-size: 17px
    width: 150px

    &:hover
        cursor: pointer

.hangman__keyboard
    width: 100%
    text-align: center
    word-break: break-word
    padding: 0
    font-size: 30px
    line-height: 45px
    color: $blue
    margin: 0 auto
    height: 300px
    max-height: max-content
    overflow: hidden
    transition: height .3s ease-in-out

    > span
        margin: 0 15px

.hangman__keyboard_hidden
    height: 0px