.hangman__popup
    position: absolute
    top: 20%
    left: -200px
    transition: left .5s ease-in-out
    width: 150px
    text-align: center
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    background-color: white
    color: $brown
    box-shadow: 4px 4px 15px rgba(0,0,0,0.1)