@font-face 
    font-family: 'VAG World Bold'
    src: url('../../src/fonts/vag_world_bold.woff') format('woff')

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

$blue: #008080
$brown: #A0522D
$grey: #efefef

body
    font-family: 'VAG World Bold'
    background-color: $grey
    padding-top: 20px
    padding-bottom: 100px
    margin: 0
    display: flex
    justify-content: center
    position: relative

.hangman
    width: 90%
    max-width: 1200px

@import './title'
@import './game'
@import './keyboard'
@import './popup'
@import './end-game'