@import './variables'
    
.hangman__title
    text-align: center
    margin-top: 30px

    @media ( max-width: 500px )
        margin: 0

.hangman__name
    font-size: 2.3rem
    letter-spacing: 5px
    line-height: 1
    color: $brown
    margin: 0

    @media ( max-width: 500px )
        letter-spacing: 2px

.hangman__subtitle
    font-size: 1.3rem
    letter-spacing: 0.5px
    margin: 0
    padding: 0
    color: $blue
    line-height: 0
    margin-top: 50px

    @media ( max-width: 500px )
        margin-top: 30px
        margin-bottom: 50px